<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
      
      <section  style="background: #bae5f2;height: 350px;">
        <div style="height: 700px;">
          <div class="row" style="margin-left: 135px;margin-right: 135px;">
              <div class="col-xl-3 " style="text-align: center;">
                <a href="trangchu.html">
                    <img src="image/a.png" alt="" >
                  </a>
              </div>
              <div class="col-xl-9">
                  <nav class="navbar navbar-expand-sm navbar-light" style="float:right;">
                      
                      <div class="collapse navbar-collapse" id="collapsibleNavId">
                          <ul class="navbar-nav " style="list-style : none; margin-top: 60px;width:240px">
                            <li class="nav-item"><i class="fa fa-facebook" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                            <li class="nav-item"><i class="fa fa-twitter" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                            <li class="nav-item"><i class="fa fa-youtube" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                            <li class="nav-item"><i class="fa fa-pinterest-p" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                            <li class="nav-item"><i class="fa fa-instagram" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                            <li class="dropdown-submenu" >
                              <div class="btn-group" >
                                <a style="background: none; border: none; color: white; font-size: 10px"class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    EN
                                </a>
                                <ul class="dropdown-menu" style="min-width: 5px">
                                  <a href="#" class="dropdown-item" style="color: white">EN</a>
                                </ul>
                              </div>
        
                            </li>
                          </ul>
                          
                      </div>
                  </nav>
                  
              </div>
          </div>
          </div>
      </section>
      <section style="background: #f8f8f8;">
        <div class="row" style="margin-left: 135px;margin-right: 135px;">
          <div class="col-xl-3" style="margin-top:-125px">   
                  
            <style media="screen">
              .sub {
                  background: #26d2fc;
                  height: 45px;

              }
              .sub:hover{
                  background: black;

              }
              .sub:hover button{
                  color: white;

              }
              .sub p{

                  line-height: 15px;
              }
              .sub button {
                  background: none;
                  display: flex;
                  padding-top: 10px;
                  margin-left: 35px;
                  border: none;
                  font-weight: bold;
                  
                  color: black
              }
              </style>
              <div >
                        <div class="sub">
                        <a href="#" style="display: flex;
                        padding-top: 15px;
                        padding-left: 35px;
                        text-decoration: none;
                        font-weight: bold;
                        color: white;
                        background:black;  height: 60px;width:100%">
                        <p>MENU</p>
                        </a>
                        </div>
                    
                    
                    <div class="sub">
                    <button href="#">
                        ABOUT
                    </button>
                    </div>
                    <div class="sub">
                    <button href="#">
                        APPAREL
                    </button>
                    </div>
                    <div class="sub">
                    <button href="#">
                        SUFL APPAREL
                    </button>
                    </div>
                    <div class="sub">
                    <button href="#">
                    KITESUFT
                    </button>
                    </div>
                    <div class="sub">
                    <button href="#">
                    ACCESSORIES
                    </button>
                    </div>
                    <div class="sub">
                    <button href="#">
                    SALE
                    </button>
                    </div>
                    <div class="sub">
                    <button href="#">
                    BRAND
                    </button>
                    </div>
                    <div class="sub">
                    <button href="#">
                        BLOG
                    </button>
                    </div>
                    <div class="sub">
                    <button href="#">
                    GADGET
                    </button>
                    </div>
                
                    <div class="sub">
                    <button>
                        CANTACT
                    </button>
                    </div>
                </div> 
                
          
                    <div class="row" >
                        <div class="col-xl-12">
                            
                        
                        <div style="height: 300px;background: #e0e0e0;margin-top: 30px;">
                            <div class="row">
                                <div class="col-xl-6" style="width : 100%">
                            
                                </div>
                                <div class="col-xl-6">
                                    <p style="font-weight: bold;font-size: 40px;line-height: 1;padding-top: 130px;"><i>NOW IS OPEN</i></p>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xl-12" >
                            <div style="background: white;margin-top: 30px;">
                            <div class="row" style="margin-left: 20px;">
                                <p style="font-weight: bold;font-size: 30px;padding-top: 30px;"><i>Articles Experts</i></p>
                                
                            </div>
                            <div class="row" style="margin-left: 20px;display: flex;">
                               <style>
                                   .ad {
                                        text-decoration: none !important;
                                        color: black;
                                        line-height: 1;
                                   }
                               </style>
                                <div class="articel">
                                    <a class="ad" href="">LG Spectrum review</a> <br>
                                    <a class="ad" href="">Verizon Droid Xyboard 8.2 and 10.1 review</a><br>
                                    <a class="ad" href="">Mac mini review (mid 2011)</a><br>
                                    <a class="ad" href="">Wacorn Inkling review</a><br>
                                    <a class="ad" href="">Sonos Play:3 review</a><br>
                                    <a class="ad" href="">HTC Radar 4G review</a><br>
                                    <a class="ad" href="">Cannon PowerShot S1000</a><br>
                                    <a class="ad" href="">Apple iMac</a><br>

                                      
                                </div>
                                <a href="" style="text-decoration: none;color: black;margin-bottom: 30px;"><b><i> view all →</b></i></a>
                            </div>
                        </div>
                        </div>
                    </div>   
                </div>
                <style media="screen">
                  .img_prd {
                    width:250px;
                    height:230px;
                    margin: 10px 10px 20px 10px;

                  }
                  .col_prd{
                    height:320px;
                    width: 280px;
                    background:white;
                    margin-bottom: 30px;
                    
                  }
                  .row_prd{
                    width: 280px;
                    height:320px;
                    margin-left: 31px;
                    background:white;
                    margin-bottom: 30px;
                    
                  }
                </style>
                <div class="col-xl-9" style="margin-top:-125px;background: #f8f8f8;">   
                  <!-- NEW PRODUCT -->
                  <style>
                    .url{
                      margin: 15px 15px 
                    }
                    .url a {
                      text-decoration: none;
                      color: #aeaeae;
                    }
                    .url a:hover {
                      background: #faef03;
                    }
                  </style>
                      <div class="row url" >
                        <div class="col-xl-9">

                          <a href="" >Home </a> » <a href=""> Checkout</a>
                        </div>
                        <div class="col-xl-3">
                          <a href="" >« Back to previous page</a>
                        </div>
                      </div>
                      <style>
                        #circle {
                          width: 30px;
                          height: 30px;
                          border: 1px solid #aeaeae;
                          -webkit-border-radius: 25px;
                          -moz-border-radius: 25px;
                          border-radius: 25px;
                          background: none;
                          text-align: center;
                          margin-top: 10px;
                        } 
                        .circle_active{
                          color: red;
                          display: flex;
                          margin-left: 40px;
                        }
                        .circle_normal {
                          display: flex;
                          color: #aeaeae;
                          margin-left: 40px;
                        }
                        .circle_active #circle{
                          color: red;
                          border: 1px solid red;
                        }  
                        .circle_active p {
                          margin-left: 10px;
                          font-size: 25px;
                          margin-top: 5px;
                        }
                        .circle_normal p {
                          margin-left: 10px;
                          font-size: 25px;
                          margin-top: 5px;
                        }
                      </style>
                      <div class="row" style="margin-top: 25px;" >
                        <div class="circle_normal" >
                          <div id="circle">
                            1
                          </div>
                          <p >SHOPPING CART</p>
                        </div>
                        <div class="circle_active" >
                          <div id="circle">
                            2
                          </div>
                          <p >CHECKOUT</p>
                        </div>
                        <div class="circle_normal" >
                          <div id="circle">
                            3
                          </div>
                          <p >ORDER INFORMATION</p>
                        </div>
                      </div>
                      <div class="row" style="display: flex; border-bottom: 1px solid #aeaeae; padding-bottom: 60px;">
                        <style>
                          .product_name {
                            width: 300px;
                            margin-bottom: 10px;
                            display: flex;
                          }
                          .product_name img {
                            width: 80px;
                            height: 110px;
                            margin-left: 10px;
                            margin-right: 10px;
                          }
                          .index_prd {
                            width: 70px;
                            text-align: center;
                            font-size: 13px;
                            margin-left: 35px;
                            margin-bottom: 10px;
                          }
                          .index_prd button{
                            border: none;
                            background: white;
                            width: 10px;
                          }
                          .index_prd i {
                            margin-left: -3px;
                            color: #aeaeae;
                          }
                          .title {
                            border-bottom: 1px solid #aeaeae;
                            display: flex;
                            margin-top: 10px;
                            
                          }
                          .detail {
                            width: 200px;
                            line-height: 1;
                            font-size: 13px;
                            margin-bottom: 15px;
                          }
                          .detail p {
                            color: #c0c0c0;
                          }
                        </style>
                        
                        <div style="width: 650px; display: flex;">
                          
                            <div style="width: 305px;margin-left: 40px;font-size: 11px;margin-top: 90px;">
                                <div>
                                <p style="font-size: 31px;">CONTINUE AS A <b>GUEST!</b></p>
                                <div style="line-height: 1.5;border-bottom: 1px solid #aeaeae;padding-bottom: 10px;">
                                    Register with us for future convenience <br>
                                    <b>You can save your data in order <br>to speed up your next shopping expericence</b>
                                </div>
                                <div style="margin-top: 20px;">
                                    <input type="radio" name="" id="">
                                    <label for="">CHECKOUT AS GUEST</label><br>
                                    <input type="radio" name="" id="">
                                    <label for="">REGISTER</label><br>
                                </div>
                                <div>
                                    <b>Register and saved time!</b> <br>
                                    Register with us for future convenience
                                </div>
                                <ul style="margin-left: -15px;">
                                    <li><b>Fast and easy checkout</b></li>
                                    <li><b>Easy access to your order history and status</b></li>
                                </ul>
                                <div>
                                    <style>
                                        .btnC {
                                            font-size: 20px;
                                            border: none;
                                            background: #333333;
                                             color: white;
                                             width: 200px;
                                             margin-top: 40px;
                                        }
                                    </style>
                                    <button class="btnC" >FILL THE SIGN FORM</button>
                                </div>
                            </div>
                            </div>
                            <div style="width: 305px;margin-left: 40px;font-size: 11px; line-height: 1.5;margin-top: 90px;">
                                <p style="font-size: 31px;">ARE YOU A <b>MEMBER</b></p>
                                <p>Already registered? </p>
                                <p>Please log in below:</p>
                                <form action="">
                                    <label for=""> <b>Email Address</b><span style="color: red;">*</span></label><br>
                                    <input type="text" style="width: 230px;" name="" id="">
                                    <label for=""><b>Password</b><span style="color: red;">*</span></label><br>
                                    <input type="password"  style="width: 230px;" name="" id="">
                                    <div style="display: flex;">
                                        <span style="color: red;">* Required Fields</span>
                                        <a href="" style="color: black;margin-left: 38px;">Forgot your password?</a>
                                    </div>
                                    <button class="btnC" style="margin-top: 75px;" >LOGIN</button>
                                </form>
                            </div>
                        </div>
                        
                        <div  style="background: #fb4d01;height: 390px; width: 260px;margin-left: 16px;margin-top: 75px;">
                            <div class="col-xl-12 " style="text-align: center;margin-top: 30px; color: white;margin-bottom: 30px;">
                                REVIEW YOUR CARD
                            </div>
                            <style>
                              .cart .row{
                                margin-left: 30px; margin-right: 30px;
                              }
                              .cart p {
                                font-size: 13px;
                                color: white;
                              }
                              .cart .left_p {
                                margin-left: auto;
                                  order: 2;
                              }
                            </style>
                            <div class="cart">
                            <div class="row" style="margin-left: 30px; margin-right: 30px;">
                              
                               
                                  <p>YOUR CART</p><p class="left_p" >€. 1,399.50</p>
                                
                                </div>
                                  
                                <div class="row" >
                                  <p>SHPPING</p> <p class="left_p" >FREE</p>
                                </div>
                                  
                                <div class="row" style="margin-bottom: 30px;">
                                  <p>vat</p><p class="left_p"  >€. 112.20</p>  
                                </div>
                                  
                                <div class="row" style="margin-bottom: 30px;">
                                  <p> <b style="font-size: 15px;">ORDER TOTAL</b></p><p class="left_p"  style="font-size: 15px;">€. 1,151.70</p>  
                                </div>
                                <div class="row">
                                  <button style="background: #333333;color: white;border: none;font-size: 25px;text-align: center;width: 200px;"><b>CHECKOUT</b></button>
                                </div>
                              </div> 
                                                             
                             
                             
                           
                            
                        </div>
                      </div> 
                      <div class="row inf">
                          <style>
                              .inf input{
                                  width: 250px;
                                  margin-bottom: 15px;
                                  
                              }
                              .inf_sub button {
                                border: 1px solid black;
                                padding-bottom: 10px;
                                width: 15px !important;
                                height: 15px !important;
                              }
                              .inf_sub {
                                  margin-left: 10px;
                                  font-size: 13px;
                                  margin-bottom: 35px;
                              }
                          </style>
                          
                           
                           <div style="display: flex;">
                             
                            
                            <div  style="width: 300px;">
                                <p style="margin-top: 40px;margin-left: 5px;"><b >YOUR SHIPPING INFORMATION</b></p>
                                <div class="inf_sub" style="margin-top: 60px;">
                                    <label for="">EMAIL*</label>
                                    <input onchange="valiemail(this)" id ="email" type="text" placeholder="e.g.name@email.com">
                                </div>
                                <div class="inf_sub">
                                    <label for="">FULL NAME*</label>
                                    <input onchange="vali(this.id)" id ="firstname" type="text" placeholder="first name">
                                    <input onchange="vali(this.id)" id ="surname" type="text" placeholder="surname">
                                </div>
                                <div class="inf_sub">
                                    <label for="">COMPANY</label>
                                    <input onchange="vali(this.id)" id ="company"  type="text" placeholder="e.g your company">
                                </div>
                                <div class="inf_sub">
                                    <label for="">ADDRESS*</label>
                                    <input onchange="vali(this.id)" id ="address1" type="text" placeholder="address line 1">
                                    <input onchange="vali(this.id)" id ="address2"  type="text" placeholder="address line 2">
                                </div>
                                <div class="" style="display: flex;">
                                    <button style="width: 30px; height: 30px;background: #26d2fc; color: white;border: none;">✓</button>
                                    <p style="font-size: 14px;padding-top: 5px;padding-left: 10px;">BUILLING ADDRESS SAME AS SHIPPING</p>
                                </div>
                            </div>
                            <div style="width: 300px; margin-left: 15px;margin-top: 125px; ">
                                <div class="inf_sub">
                                    <label for="">POSTAL CODE*</label>
                                    <input onchange="vali(this.id)" id="POSTAL_CODE" type="text" placeholder="e.g 2010000">
                                </div>
                                <div class="inf_sub">
                                    <label for="">TOWN/CITY*</label>
                                    <input id ="City" onchange="vali(this.id)" type="text" placeholder="e.g Los Angeles">
                                </div>
                                <div class="inf_sub">
                                    <label for="">STATE/COUNTRY*</label>
                                    <input list="country" placeholder="select">
                                    
                                    <button style="margin-left: -30px;font-size: 10px;
                                    width: 15px;
                                    height: 18px;"><i class="fa fa-caret-down" style="margin-left: -3px;" aria-hidden="true"></i></button>
                                </div>
                                <div class="inf_sub" style="margin-bottom: 10px;">
                                    <label for="">PROVINCE*</label>
                                    <input type="text" placeholder="select">
                                    <button style="margin-left: -30px;font-size: 10px;
                                    width: 15px;
                                    height: 18px;" ><i class="fa fa-caret-down" style="margin-left: -3px;" aria-hidden="true"></i></button>
                                </div >
                                <div class="inf_sub">
                                    <label for="">MOBILE*</label><br>
                                    <input  type="text" placeholder="+39" style="width: 90px;">
                                    <button style="margin-left: -30px;font-size: 10px;
                                    "><i class="fa fa-caret-down" style="margin-left: -3px;" aria-hidden="true"></i>
                                    </button>
                                    <input onchange="vali(this.id)" type="text" id ="sdt" placeholder="phone" style="width: 145px; margin-left: 20px;">
                                </div>
                                <div class="" style="display: flex;">
                                  <button style="width: 30px; height: 30px;background: #26d2fc; color: white;border: none;">✓</button>
                                  <p style="font-size: 14px;padding-top: 5px;padding-left: 10px;">REMEMBER THIS ADDRESS NEXT TIME</p>
                                </div>
                            </div>
                            
                            
                        
                            <div style="width: 300px; margin-left: 15px;">
                              <div>
                               <p style="margin-top: 40px;margin-left: 5px;"> <b>YOUR PAYMENT DETAILS</b></p>
                              </div>
                               <div class="inf_sub" style="margin-top: 60px;">
                                <label for="">CREDIT CARD NUMBER*</label>
                                <input onchange="vali(this.id)" type="text" id ="CREDIT_CARD_NUMBER" placeholder="type your credit card number">
                                <div style="text-align: center;margin-top: 25px;">
                                    <img src="image/viC.png" style="width: 45px; height: 30px; margin-right: 10px;"  alt="">
                                    <img src="image/mas.png" style="width: 45px; height: 30px; margin-right: 10px;" alt="">
                                    <img src="image/Discover.jpg" style="width: 45px; height: 30px;margin-right: 10px;" alt="">
                                    <img src="image/American.jpg" style="width: 45px; height: 30px;margin-right: 10px;" alt="">
                                </div>
                              </div>

                                <div class="inf_sub" style="margin-top: 45px;">
                                  <label for="">EXPIRATION DATE*</label> <br>
                                  <input type="text" id="dateCard" style="width: 115px;" value = "01-january">
                                    <button style="margin-left: -30px;font-size: 10px;
                                    width: 15px;
                                    height: 18px;" ><i class="fa fa-caret-down" style="margin-left: -3px;" aria-hidden="true"></i>
                                    </button>
                                    <input id ="yearCard" type="text"  style="margin-left: 20px;width: 110px;" value = "2018">
                                    <button style="margin-left: -30px;font-size: 10px;
                                    width: 15px;
                                    height: 18px;"><i class="fa fa-caret-down" style="margin-left: -3px;" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <div class="inf_sub">
                                    <label for="">SECURE CODE (CCV)*</label><br>
                                    <input onchange="vali(this.id)" id ="CCV" type="text" placeholder="000" style="width: 150px;">
                                    <a href="" style="color: black;margin-left: 30px;"><i>What is this?</i></a>
                                </div>
                                <div class="inf_sub">
                                  <label for="">NAME ON CARD*</label><br>
                                  <input onchange="vali(this.id)" id="Name_card" type="text" placeholder="name on card" >
                                  
                                </div>
                                <div class="" style="line-height: 0;margin-top: -5px;">
                                  
                                  <p style="font-size: 12px;"><i>We value your privacy</i></p>
                                  <div style="display: flex;">
                                <br> <button style="width: 30px; height: 30px;background: #26d2fc; color: white;border: none;">✓</button>
                                  <p style="font-size: 14px;padding-top: 5px;padding-left: 10px;">REMEMBER THIS CARD NEXT TIME</p>
                              </div>
                            </div>
                            </div>
                            </div>
                            <div style="display: flex;">
                              <div style="width: 570px;">
                                <p style="font-size: 12px">By clicking "Place my order", you agree to our Terms of Use and Privacy Policy, including the transfer of your personal information to Italy, a jurisdiction that may not provide an equivalent level of data protection to the laws in your home country.</p>
                              </div>
                              <div style="text-align: center;width: 300px; margin-left: 35px;">
                              <button style="width: 180px;color: white;border: none;background: black;padding-bottom:5px;">PLACE ODER</button>
                            </div>
                            </div>
                        </div>
                      </div>
                      <!-- YOU MIGHT ALSO LIKE -->
                     
                      
              </div>       
        </div>
        
       <div class="row" style="margin-left: 135px;margin-right: 135px;margin-top: 60px;">
              <div class="col-xl-12">
                  <div style="display: flex;background: black;">
                      <div  style="width: 440px;background: #3b5997;height: 150px; text-align: center;">
               
                          <i class="fa fa-facebook" aria-hidden="true" style="color: white;font-size: 80px;padding-top: 40px;"></i>
                       
                      </div>
                      <div  style="width: 440px;background: #3fccfd;height: 150px; text-align: center;">
               
                          <i class="fa fa-twitter" aria-hidden="true" style="color: white;font-size: 80px;padding-top: 40px;"></i>
                       
                      </div>
                      <div  style="width: 440px;background: #cb2027;height: 150px; text-align: center;">
               
                          <i class="fa fa-pinterest-p" aria-hidden="true" style="color: white;font-size: 80px;padding-top: 40px;"></i>
                       
                      </div>
                  </div>                    
              </div>
          </div>
      </section>
      <section style="background:#373737;">
        
        <div class="row" style="margin-left: 135px;margin-right: 135px;color: white;height: 300px;">
            
            <div class="col-xl-12" style="padding-top: 70px;">
                <div style="display: flex;width: 90%;">
                <style>
                    .tieude {
                        padding-left: 25px;
                        line-height: 1.3;
                        width: 187.38px;
                        margin-right: 15px;
                    }
                    .tieude a{
                        font-size: 13px;
                        color: #d6d6d6;
                        text-decoration: none;
                    }
                    .tieude h5 {
                        margin-bottom: 30px;
                    }
                </style> 
            
            
                
            
                <div class="col-xl-2 tieude" >
                    
                        <h5>Cagetory</h5>                   
                        <a href="">Home</a><br>
                        <a href="">about us</a><br>
                        <a href="">eshop</a><br>
                        <a href="">Features</a><br>
                        <a href="">new collections</a><br>
                        <a href="">blog</a><br>
                        <a href="">contact</a><br>
                    
                    
                </div>
                <div class="col-xl-2 tieude" >
                    
                    <h5>Our Account</h5>                   
                    <a href="">Your account</a><br>
                    <a href="">Personal information</a><br>
                    <a href="">Address</a><br>
                    <a href="">Discount</a><br>
                    <a href="">Order history</a><br>
                    <a href="">Addresses</a><br>
                    <a href="">Search Terms</a><br>
                
                
                </div>
                <div class="col-xl-2 tieude">
                    <h5>Our Support</h5>                   
                    <a  href="">Site Map</a><br>
                    <a href="">Search Terms</a><br>
                    <a href="">Advanced Search</a><br>
                    <a href="">Mobile</a><br>
                    <a href="">Contact Us</a><br>
                    <a href="">Mobile</a><br>
                    <a href="">Addresses</a><br>
                
                </div>
                
                <div class="col-xl-3" style="margin-right: 45px;">
                    
                        
                    
                        <h5>Newsletter</h5> 
                        <p >Join thousands of other people sub-scribe to our news</p>
                    
                        <div class="row">
                            <form class="" action="index.html" method="post">
                            </form>
                                <input type="text" placeholder="    INSERT EMAIL" name="search" style="margin-left: 15px;;font-size: 13px;border:none;background:#fff51f;height: 30px;width:90%">
                                
                                <button style="background:black;margin-left: 11px;margin-left: -70px;color: #d6d6d6;">SUBMIT</button>
                            </form>
                        </div>
                        
                        <div style="display: flex;margin-top: 45px;">
                            <style>
                                
                                .thanhtoan img{
                                    width: 35px;
                                    height: 30px;
                                    margin-right: 10px;
                                }
                            </style>
                            <div class="thanhtoan">
                                <a href=""><img src="image/American.jpg" alt=""></a>
                            </div>
                            <div class="thanhtoan">
                                <a href=""><img src="image/mas.png" alt=""></a>
                            </div>
                            <div class="thanhtoan">
                                <a href=""><img src="image/Maestro.png" alt=""></a>
                            </div>
                            <div class="thanhtoan">
                                <a href=""><img src="image/PayPal.png" alt=""></a>
                            </div>
                            <div class="thanhtoan">
                                <a href=""><img src="image/Discover.jpg" alt=""></a>
                            </div>
                            <div class="thanhtoan">
                                <a href=""><img src="image/vi.png" alt=""></a>
                            </div>

                        </div>
                </div>
                <div class="col-xl-3">
                    <h5>About Us</h5>
                    
                        <div class="row">
                            
                        
                    <p style="line-height: 1;font-size: 14px;color: #d6d6d6;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorm Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quan felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <p>Phone: <span style="margin-left: 15px;">1-999-342-9876</span></p>
                    <p>e-mail:&Tab;&Tab;<span style="color: #faef03;margin-left: 15px;">info@surfhouse.com</span></p>
                </div>
            
                </div>
            
            </div>
            </div>
        </div>
        
    
      </section>
      <section style="background: #333333; ">
        <div class="row" style="margin-left: 135px;margin-right: 135px">
            <div class="col-xl-12"style="margin-top: 15px;width: 90%;">
                
                   <div class="row">
                       
                    <div class="col-xl-9">
                        
                    
                        <p style="color: #d6d6d6;margin-left: 10px;">  &copy;2014 SUFLHOUSE. All rights reserved - Design by theuncreativelad.com</p>
                    </div>
                    <div class="col-xl-3">
                        
                    
                        <nav class="navbar navbar-expand-sm navbar-light"  style="float: right;margin-top: -8px;">
                      
                            <div class="collapse navbar-collapse" id="collapsibleNavId" style="margin-right: 20px;">
                                <ul class="navbar-nav " style="list-style : none; ">
                                  <li class="nav-item"><i class="fa fa-facebook" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                                  <li class="nav-item"><i class="fa fa-twitter" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                                  <li class="nav-item"><i class="fa fa-pinterest-p" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                                  <li class="nav-item"><i class="fa fa-google-plus" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                                  <li class="nav-item"><i class="fa fa-tumblr" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                                  <li class="nav-item" ><i class="fa fa-instagram" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                                  <li class="nav-item" ><i class="fa fa-rss" aria-hidden="true" style="color: white;margin-left: 20px;"></i></li>
                                </ul>
                                
                            </div>
                        </nav>
                    </div>
                </div>
            </div> 
            
        </div>
      </section>
      <script>
        function validateEmail(email) {
            const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
        function vali(id){
          if ($('#'+id).text() == "")
            alert("Khong duoc de trong " + id);
        }
        function valiemail(a) {                        
            if (validateEmail(a.value)) {
                console.log("1 "+a.value)
                
            } else {
                console.log(a.value)
                alert('Nhap lai email');
            }       
              return false;
            }
      </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>