<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body >
    <style>
        .page button{
           
            border: none;
            background: none;
            color: black;
           font-size: 12px;
        }
        .page {
          
            width: 25px;
            height: 30px;
            text-align: center;
            background: white;
            margin-right: 15px;
        }
        .page button:hover {
            color: red;
        }
        .abc {
            width: 25px;
            height: 30px;
            text-align: center;
            background: white;
            margin-right: 15px;
            border: 1px solid black;
            color: red;
        }
    </style>
     <div class="ml" onclick="">
        <button id="1" class="page abc bb" onclick="reply_click(this)">a</button>
        <button id="2" onclick="a" class="page">b</button>
        <button id="3" onclick="b()" class="page">c</button>
        <a id = 'd' href=""></a>
     </div>
      <script>
          var data = {name: "abc",quantity : 3,hungho :"12",ab :};

fetch('http://localhost:3000/cart', {
  method: 'POST', 
  body: JSON.stringify(data), 
  headers:{
    'Content-Type': 'application/json'
  }
})
.then(res => res.json())
.then(response => console.log('Success:', JSON.stringify(response)))
.catch(error => console.error('Error:', error))
function b(){
    document.getElementById('d').innerText = 'ma a';
}
var a ;
fetch('http://localhost:3000/products?id=2')
        .then(function(response){
            return response.json();
        })
        .then(function(posts){
            a =  posts[0];
        })
        fetch('http://localhost:3000/cart')
        .then(function(response){
            return response.json();
        })
        .then(function(posts){
            console.log(posts[0].name)
            console.log(a.name)
        })
console.log(window.location.href);
   </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>